/*
 * Forms
 */
@import 'colours.sass'

.container
	top: 100px
	width: 100%
	min-height: 100%
	margin: 0 auto

.form-box
	background: white
	max-width: 20rem
	margin: 8rem 1rem 3rem
	padding: 2rem
	color: $subtext
	box-shadow: 0 4px 8px rgba(0,0,0,0.16), 0 4px 8px rgba(0,0,0,0.23)

	header
		border-bottom: 1px solid #f0ecec
		color: $subtext

	form
		width: 18rem

		.form-input
			margin: 15px 0

		.form-input-file
			margin: 20px 0

		label
			display: inline-block
			margin-bottom: 5px

		.form-end
			margin-top: 40px
			text-align: center
			button
				width: 100%
				padding: 1.5rem 1rem

		input:not([type="file"])
			width: 100%
			padding: 1.5rem 1rem
			outline: none
			height: 40px
			border: 1px solid #ccc
			line-height: 40px
			font-size: 1rem
			box-sizing: border-box
			color: $text

		select
			width: 100%
			height: 40px
			font-size: 1rem
			padding: 0 7px
			-webkit-appearance: none
			-webkit-border-radius: 0px
			border: 1px solid #ccc
			background: url('/static/img/dropdown.png') no-repeat
			background-color: white
			background-position: 98% 50%
			background-size: 13px


.upload
	border-bottom: 1px solid #eee

.upload-form-end
	margin-top: 20px
	text-align: center
	button
	  width: 100%
	  padding: 1.5rem 1rem


.btn
	width: 100%
	border: none
	border-radius: 2px
	background: $button
	color: white
	font-size: 1rem
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	cursor: pointer

	&:hover
		background: $secondary

	&:disabled
		cursor: auto
		background: #ccc

.input-btn
	position: relative
	font-size: 1rem
	display: flex
	align-items: center
	justify-content: center
	padding: 1rem 0

	input
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		width: 100%
		height: auto
		opacity: 0

#loading
	height: 100%
	width: 100%
	position: fixed
	z-index: 1
	left: 0
	top: 0
	opacity: 0.95
	overflow-x: hidden
	transition: 0.5s
	background-color: black
	display: flex
	justify-content: center
	align-items: center
	display: none

	img
		opacity: 0.95
