/*
 * SoundBank Styles
 * @compile: sass --watch sass/styles.sass:styles.css
 */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro')

@import 'colours.sass'
@import 'mixins.sass'
@import 'forms.sass'
@import 'navbar.sass'

*
*::after,
*::before
    box-sizing: border-box

html, body
    margin: 0
    width: 100%
    height: 100%
    font-family: 'Source Sans Pro', sans-serif
    background-color: $pink
    background-size: cover
    position: relative

body
    font-size: calc(10px + 1vmin)

a
    text-decoration: none

audio
    width: 100%
    display: block

footer
    bottom: 0
    width: 100%
    position: absolute

.logo
    top: 15%
    left: 5%
    color: $text
    text-align: left
    position: absolute
    opacity: 0.9

.content
    position: relative
    text-align: center
    top: 50px
    height: auto
    width: 100%
    margin-bottom: 30px

.title
    top: 48.75%
    left: 50%
    color: white
    text-align: center
    position: absolute
    transform: translate(-50%, -50%)

    h1
        margin: 0
        font-size: calc(3rem + 4vw)
        white-space: nowrap
        text-transform: uppercase
        opacity: 0.7
        padding: 10px
        white-space: normal

        span
            background-color: white
            color: $text

.track
    height: 30px
    min-width: 180px
    padding: 15px
    border-bottom: 1px solid #eee

    span
        line-height: 30px

    img
        cursor: pointer

.arrow-right
    cursor: pointer
    position: absolute
    top: 50%
    margin-top: -45px
    margin-left: -35px
    width: 60px
    height: 80px
    right: 3%
    opacity: 0.9

polyline
    transition: all 250ms ease-in-out

.arrow-right:hover polyline,
.arrow-right:focus polyline
    stroke-width: 4

.arrow-right:active polyline
    stroke-width: 6
    transition: all 100ms ease-in-out

@media (max-width: 600px)
    .arrow-right
        display: none

button
    -webkit-appearance: none
    background: transparent
    border: 0
    outline: 0
